{
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_size": 14,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"preview_on_click": false,
	"show_full_path": true,
	"status_bar_brighter": true,
	"tab_size": 2,
	"tabs_padding_small": true,
	"tabs_small": true,
	"theme": "Afterglow-blue.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": false
}
